{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ru-bench onnx infer (CUDA)",
            "type": "debugpy",
            "request": "launch",
            "module": "ru_bench.cli",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "onnx",
                "infer",
                "--model-dir",
                "exports/moss_ru_fmt3_kv",
                "--audio",
                "Звонок.wav",
                "--max-new-tokens",
                "512",
                "--providers",
                "CUDAExecutionProvider",
                "CPUExecutionProvider"
            ]
        },
        {
            "name": "ru-bench onnx infer (cpu-fast chunk10)",
            "type": "debugpy",
            "request": "launch",
            "module": "ru_bench.cli",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "onnx",
                "infer",
                "--model-dir",
                "exports/moss_ru_fmt3_kv",
                "--audio",
                "Звонок.wav",
                "--quant",
                "cpu-fast",
                "--providers",
                "CPUExecutionProvider",
                "--intra-op-threads",
                "8",
                "--chunk-sec",
                "10",
                "--overlap-sec",
                "2",
                "--beam-size",
                "2",
                "--no-trim-mel"
            ]
        }
    ]
}
